<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUAP Tools</title>
<!-- Global site tag (gtag.js) - Google Ads: 654626472 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-654626472"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-654626472');
</script>
    <style>
        /* GOOGLE FONTS */
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        /* ----------- */

        html,
        body {
            background-color: #1c1e21;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            color: white;
            display: flex;
            flex-direction: column;
        }

        input::-webkit-inner-spin-button,
        input::-webkit-outer-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            margin: 0;
        }

        .g_logo h1 {
            font-size: 15px;
            letter-spacing: 9px;
            font-weight: 100;
        }

        .g_container {
            display: flex;
            flex: 1;
            align-items: center;
            -webkit-overflow-scrolling: touch;
        }

        .g_content_container {
            display: flex;
            width: 100%;
            justify-content: flex-start;
            align-items: center;
            flex: 1;
        }

        .g_main {
            width: 60%;
            max-width: 661px;
            margin: 40px;
        }

        .g_page_info_container {
            width: 100%;
        }

        .g_main_header {
            background-color: #1c1e21;
            width: 100%;
            align-items: center;
        }

        .g_header {
            width: 100%;
            height: 50px;
            background-color: #191b1d;
            align-items: flex-end;
        }

        .g_header_left {
            margin: 0;
            flex: 1.5;
        }

        .g_header_right {
            height: 100%;
            flex: 2;
            margin: 0;
        }

        .g_split_content {
            margin: 5px 0px;
        }

        .g_main_header {}

        .g_main_header_inner {
            width: 100%;
            padding: 5px;
        }

        .g_flex_space_between {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .g_flex_center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .g_colomn {
            flex-flow: column;
            flex-direction: column;
        }

        .g_flex_left_row {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .g_flex_left_column {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .g_flex_right_row {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .g_flex_right_column {
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .g_row {
            flex-direction: row;
            flex-flow: row;
        }

        .g_flex_left .g_column {
            justify-content: center;
            align-items: flex-start !important;
        }

        .g_asthetic_line {
            width: 50px;
            height: 3px;
            transition: width 0.4s cubic-bezier(0.91, 0.01, 0.76, 1);
            position: relative;
            padding: 0px 1px;
        }

        .g_asthetic_line span {
            width: 100%;
            height: 3px;
            background-color: #7f60ff;
            position: absolute;
        }

        .g_info {
            margin: 10px 0px;
            color: #646075;
        }

        .g_section_info {
            font-size: 15px;
        }

        p {
            margin-block-start: 0;
            margin-block-end: 0;
            margin: 0;
        }

        .g_info p {
            margin: 10px 0px;
            font-size: 12px;
        }

        h1 {
            margin-block-start: 0;
            margin-block-end: 0;
        }

        .g_page_info h1 {
            margin: 10px 0px;
            font-size: 20px;
        }

        .g_content {
            width: 100%;
            flex: 1;
        }

        .g_blocks {
            flex-wrap: wrap;
            width: 100%;
        }

        .g_block {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            background-color: #191b1d;
            margin: 5px;
            cursor: pointer;
        }

        .g_block svg {
            width: 50%;
            height: 50%;
        }

        .g_block_clicked_blue {
            -webkit-box-shadow: inset 0px 0px 0px 1px #2098ce;
            -moz-box-shadow: inset 0px 0px 0px 1px #2098ce;
            box-shadow: inset 0px 0px 0px 1px #2098ce;
        }

        .g_block_clicked_blue svg path:nth-child(2n+1),
        .g_block_clicked_green svg path:nth-child(2n+1),
        .g_block_clicked_green svg polygon:nth-child(2n+1),
        .g_block_clicked_blue svg polygon:nth-child(2n+1) {
            fill: white;
            opacity: 0.7;
        }

        .g_block_clicked_blue svg path:nth-child(2n),
        .g_block_clicked_green svg path:nth-child(2n),
        .g_block_clicked_green svg polygon:nth-child(2n),
        .g_block_clicked_blue svg polygon:nth-child(2n) {
            fill: white;
            opacity: 0.6;
        }

        .g_block_clicked_green {
            -webkit-box-shadow: inset 0px 0px 0px 1px #34ae75;
            -moz-box-shadow: inset 0px 0px 0px 1px #34ae75;
            box-shadow: inset 0px 0px 0px 1px #34ae75;
        }

        .g_block.g_block_clicked_green.g_block_clicked_blue {
            -webkit-box-shadow: inset 0px 0px 0px 1px #7f59ff;
            -moz-box-shadow: inset 0px 0px 0px 1px #7f59ff;
            box-shadow: 0px 0px 0px 1px #7f59ff;
        }

        .g_split_content {
            font-size: 13px;
            margin: 5px;
        }

        .g_button {
            border-radius: 3px;
            background-color: #7f60ff;
            cursor: pointer;
        }

        .g_button:hover {
            background-color: #6047c5;
        }

        .g_button p {
            margin: 12px 27px;
            font-size: 11px;
            letter-spacing: 2px;
        }

        .g_bot {
            margin: 4px;
            padding: 0px 7px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: height 0.3s;
            height: 23px;
            cursor: pointer;
            position: relative;
        }

        .g_bot:nth-child(2) {
            border-left: solid #1f8ec0 2px;
        }

        .g_bot_background_blue {
            width: 0;
            left: 0;
            background-color: #1f8ec0;
            height: 100%;
            z-index: 0;
            position: absolute;
            transition: width 0.3s;
        }

        .g_bot:nth-child(1) {
            border-left: solid #34ae75 2px;
        }

        .g_bot_background_green {
            width: 0;
            left: 0;
            background-color: #2eaf73;
            height: 100%;
            z-index: 0;
            position: absolute;
            transition: width 0.3s;
        }

        .g_bot {
            position: relative;
        }

        .g_bot p {
            z-index: 2;
        }

        .g_load_more {
            width: 100%;
        }

        .g_load_more_button.g_button {
            background-color: #1c1e20;
            border: solid 2px #3b3a41;
            border-radius: 5px;
            margin: 25px;
        }

        .g_load_more_button.g_button:hover {
            background-color: #3b3a41;
        }

        .g_load_more_button p {
            margin: 12px 40px;
        }

        .g_not_loaded {
            display: none;
        }

        /* Apr 14th, 2019 Update for Autofill Section */
        .autofill {
            width: 100%;
            margin: 20px 0px;
        }

        .autofill_header h1 {
            font-size: 20px;
            margin: 10px 0px;
        }

        .autofill_header {
            width: 100%;
        }

        .g_column {
            flex-direction: column;
        }

        .autofill_input_fields {
            width: 75%;
        }

        .autofill_input_fields form {
            width: 100%;
        }

        .g_input_group {
            width: 75%;
            margin: 5px 0px;
        }

        .g_input_group input {
            width: 100%;
            background-color: transparent;
            color: #7f60ff;
            font-size: 13px;
            border: 0;
            border-bottom: solid thin #646075;
            padding: 5px 5px;
            font-family: 'Roboto', sans-serif;
        }

        .g_input_group input:focus {
            border-bottom: solid thin #7f60ff;
            outline: 0;
        }

        /* End Apr 14th, 2019 Update*/

        /* Media Queries */

        @media screen and (max-width: 1100px) {
            .g_main {
                width: 80%;
            }
        }

        @media screen and (min-width: 700px) {
            .g_bot:nth-child(2):hover .g_bot_background_blue {
                width: 100% !important;
            }

            .g_bot:nth-child(1):hover .g_bot_background_green {
                width: 100% !important;
            }
        }

        @media screen and (max-width: 700px) {

            /*.g_block {
        width: 150px;
        height: 150px;
    }*/
            .g_main {
                width: 80%;
            }

            .g_asthetic_line {
                width: 100px;
            }

            .g_blocks {
                justify-content: center !important;
            }

            .g_main_header_inner {
                flex-direction: column !important;
            }

            .g_page_info {
                align-items: center;
            }
        }

        @media screen and (max-width: 500px) {
            .g_main {
                width: 100%;
            }
        }

        /* GOOGLE FONTS */
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        /* ----------- */

        html,
        body {
            background-color: #1c1e21;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            color: white;
            display: flex;
            flex-direction: column;
        }

        .g_logo h1 {
            font-size: 15px;
            letter-spacing: 9px;
            font-weight: 100;
        }

        .g_container {
            display: flex;
            flex: 1;
            align-items: center;
            -webkit-overflow-scrolling: touch;
        }

        .g_content_container {
            display: flex;
            width: 100%;
            justify-content: flex-start;
            align-items: center;
            flex: 1;
        }

        .g_main {
            width: 60%;
            max-width: 661px;
            margin: 40px;
        }

        .g_page_info_container {
            width: 100%;
        }

        .g_main_header {
            background-color: #1c1e21;
            width: 100%;
            align-items: center;
        }

        .g_header {
            width: 100%;
            height: 50px;
            background-color: #191b1d;
            align-items: flex-end;
        }

        .g_header_left {
            margin: 0;
            flex: 1.5;
        }

        .g_header_right {
            height: 100%;
            flex: 2;
            margin: 0;
        }

        .g_split_content {
            margin: 5px 0px;
        }

        .g_main_header {}

        .g_main_header_inner {
            width: 100%;
            padding: 5px;
        }

        .g_flex_space_between {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .g_flex_center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .g_colomn {
            flex-flow: column;
            flex-direction: column;
        }

        .g_flex_left_row {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .g_flex_left_column {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .g_flex_right_row {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .g_flex_right_column {
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .g_row {
            flex-direction: row;
            flex-flow: row;
        }

        .g_flex_left .g_column {
            justify-content: center;
            align-items: flex-start !important;
        }

        .g_asthetic_line {
            width: 50px;
            height: 3px;
            transition: width 0.4s cubic-bezier(0.91, 0.01, 0.76, 1);
            position: relative;
            padding: 0px 1px;
        }

        .g_asthetic_line span {
            width: 100%;
            height: 3px;
            background-color: #7f60ff;
            position: absolute;
        }

        .g_info {
            margin: 10px 0px;
            color: #646075;
        }

        .g_section_info {
            font-size: 15px;
        }

        p {
            margin-block-start: 0;
            margin-block-end: 0;
            margin: 0;
        }

        .g_info p {
            margin: 10px 0px;
            font-size: 12px;
        }

        h1 {
            margin-block-start: 0;
            margin-block-end: 0;
        }

        .g_page_info h1 {
            margin: 10px 0px;
            font-size: 20px;
        }

        .g_content {
            width: 100%;
            flex: 1;
        }

        .g_blocks {
            flex-wrap: wrap;
            width: 100%;
        }

        .g_block {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            background-color: #191b1d;
            margin: 5px;
            cursor: pointer;
        }

        .g_block svg {
            width: 50%;
            height: 50%;
        }

        .g_block_clicked_blue {
            -webkit-box-shadow: inset 0px 0px 0px 1px #2098ce;
            -moz-box-shadow: inset 0px 0px 0px 1px #2098ce;
            box-shadow: inset 0px 0px 0px 1px #2098ce;
        }

        .g_block_clicked_blue svg path:nth-child(2n+1),
        .g_block_clicked_green svg path:nth-child(2n+1),
        .g_block_clicked_green svg polygon:nth-child(2n+1),
        .g_block_clicked_blue svg polygon:nth-child(2n+1) {
            fill: white;
            opacity: 0.7;
        }

        .g_block_clicked_blue svg path:nth-child(2n),
        .g_block_clicked_green svg path:nth-child(2n),
        .g_block_clicked_green svg polygon:nth-child(2n),
        .g_block_clicked_blue svg polygon:nth-child(2n) {
            fill: white;
            opacity: 0.6;
        }

        .g_block_clicked_green {
            -webkit-box-shadow: inset 0px 0px 0px 1px #34ae75;
            -moz-box-shadow: inset 0px 0px 0px 1px #34ae75;
            box-shadow: inset 0px 0px 0px 1px #34ae75;
        }

        .g_block.g_block_clicked_green.g_block_clicked_blue {
            -webkit-box-shadow: inset 0px 0px 0px 1px #7f59ff;
            -moz-box-shadow: inset 0px 0px 0px 1px #7f59ff;
            box-shadow: 0px 0px 0px 1px #7f59ff;
        }

        .g_split_content {
            font-size: 13px;
            margin: 5px;
        }

        .g_button {
            border-radius: 3px;
            background-color: #7f60ff;
            cursor: pointer;
        }

        .g_button:hover {
            background-color: #6047c5;
        }

        .g_button p {
            margin: 12px 27px;
            font-size: 11px;
            letter-spacing: 2px;
        }

        .g_bot {
            margin: 4px;
            padding: 0px 7px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: height 0.3s;
            height: 23px;
            cursor: pointer;
            position: relative;
        }

        .g_bot:nth-child(2) {
            border-left: solid #1f8ec0 2px;
        }

        .g_bot_background_blue {
            width: 0;
            left: 0;
            background-color: #1f8ec0;
            height: 100%;
            z-index: 0;
            position: absolute;
            transition: width 0.3s;
        }

        .g_bot:nth-child(1) {
            border-left: solid #34ae75 2px;
        }

        .g_bot_background_green {
            width: 0;
            left: 0;
            background-color: #2eaf73;
            height: 100%;
            z-index: 0;
            position: absolute;
            transition: width 0.3s;
        }

        .g_bot {
            position: relative;
        }

        .g_bot p {
            z-index: 2;
        }

        .g_load_more {
            width: 100%;
        }

        .g_load_more_button.g_button {
            background-color: #1c1e20;
            border: solid 2px #3b3a41;
            border-radius: 5px;
            margin: 25px;
        }

        .g_load_more_button.g_button:hover {
            background-color: #3b3a41;
        }

        .g_load_more_button p {
            margin: 12px 40px;
        }

        .g_not_loaded {
            display: none;
        }

        /* Apr 14th, 2019 Update for Autofill Section */
        .autofill {
            width: 95%;
            margin: 20px 0px;
        }

        .autofill_header h1 {
            font-size: 20px;
            margin: 10px 0px;
        }

        .autofill_header {
            width: 100%;
        }

        .g_column {
            flex-direction: column;
        }

        .autofill_input_fields {
            width: 100%;
            padding: 35px 0px;
            background-color: #181a1c;
            margin: 20px 0px;
            border-radius: 10px;
            position: relative;
        }

        .autofill_input_fields form {
            width: 100%;
        }

        .g_input_group {
            width: 85%;
            margin: 5px 0px;
            position: relative;
            align-items: flex-end;
        }

        .g_input_group input,
        select {
            background-color: transparent;
            color: #7f60ff;
            font-size: 13px;
            border: 0;
            border-bottom: solid thin #666;
            padding: 5px 5px;
            font-family: 'Roboto', sans-serif;
            flex: 1;
            height: 100%;
            -webkit-appearance: none;
            border-radius: 0;
        }

        .g_input_group input:focus {
            border-bottom: solid thin #7f60ff;
            outline: 0;
        }

        .g_input_group label {
            background-color: transparent;
            color: #666;
            font-size: 13px;
            border: 0;
            border-bottom: solid thin #666;
            padding: 0px 5px 5px 0px;
            font-family: 'Roboto', sans-serif;
            height: 100%;
        }

        .g_input_group:focus label {
            border-bottom: solid thin #7f60ff;
        }

        .autofill_content {
            width: 100%;
        }

        .autofill .g_button {
            width: 100%;
        }

        .card {
            display: inline-block;
            border-bottom: solid thin #666;
            width: 100%;
        }

        div#card-errors {
            bottom: -24px;
            position: absolute;
            color: red;
            left: 5px;
            font-size: 10px;
        }

        .card-container {
            align-items: flex-start;
            flex-direction: row;
        }

        button.g_button {
            border: 0;
            color: white;
        }

        form.g_flex_center.g_column {
            width: 100%;
        }

        label#email-error {
            color: red;
            font-size: 11px;
            right: 0;
        }

        label#phone-error {
            color: red;
            font-size: 11px;
            right: 0;
        }

        label#address1-error {
            color: red;
            font-size: 11px;
            right: 0;
        }

        label#city-error {
            color: red;
            font-size: 11px;
            right: 0;
        }

        label#zip-error {
            color: red;
            font-size: 11px;
            right: 0;
        }

        label#state-error {
            color: red;
            font-size: 11px;
            right: 0;
        }

        label#country-error {
            color: red;
            font-size: 11px;
            right: 0;
        }

        label#first_name-error,
        label#last_name-error {
            color: red;
            font-size: 11px;
            right: 0;
        }

        /* End Apr 14th, 2019 Update */

        /* Apr 18th, 2019 - Update for Card Display and removing stripe */
        .card-item {
            display: block;
            justify-content: center;
            align-items: center;
            transition: flex 0.3s;
        }

        .card-number.card-item {
            width: 350px;
        }

        .card-zip.card-item.hidden {
            flex: 0;
            overflow: hidden;
        }

        /* End Apr 18th, 2019 Update */

        /* Media Queries */

        @media screen and (max-width: 1100px) {
            .g_main {
                width: 80%;
            }
        }

        @media screen and (min-width: 700px) {
            .g_bot:nth-child(2):hover .g_bot_background_blue {
                width: 100% !important;
            }

            .g_bot:nth-child(1):hover .g_bot_background_green {
                width: 100% !important;
            }
        }

        @media screen and (max-width: 700px) {
            .autofill_header {
                align-items: center;
            }

            /*.g_block {
        width: 150px;
        height: 150px;
    }*/
            .g_main {
                width: 80%;
            }

            .g_asthetic_line {
                width: 100px;
            }

            .g_blocks {
                justify-content: center !important;
            }

            .g_main_header_inner {
                flex-direction: column !important;
            }

            .g_page_info {
                align-items: center;
            }
        }

        @media screen and (max-width: 500px) {
            .g_main {
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <script>
        myIP = ''
        function getIP(json) {
            myIP = json.ip
        }
        function copyIP() {
            var text = myIP;
            navigator.clipboard.writeText(text).then(function() {
                console.log('Async: Copying to clipboard was successful!');
                alert("IP Copied to Clipboard: " + myIP);
            }, function(err) {
                console.error('Async: Could not copy text: ', err);
            });
        }
    </script>
    <script src="https://api.ipify.org?format=jsonp&callback=getIP"></script>
    <div class="g_container g_colomn">
        <div class="g_content_container g_colomn">
            <div class="g_main g_flex_center g_colomn">
                <div class="g_page_info_container">
                    <div class="g_page_info g_flex_left_column g_colomn">
                        <h1>GUAP Tools</h1>
                        <div class="g_asthetic_line g_flex_center">
                            <span></span>
                        </div>
                    </div>
                </div>
                <div class="g_main_header g_flex_center g_row">
                    <div class="g_main_header_inner g_flex_space_between g_row">
                        <div class="g_header_left g_flex_left_row g_row">
                            <div class="g_header_left_inner g_flex_left_row g_row">
                                <div class="g_split_content g_flex_center">
                                    <div class="g_button g_flex_center save_button" onclick="openStripe()">
                                        <p>STRIPE</p>
                                    </div>
                                </div>
                                <div class="g_split_content g_flex_center">
                                    <div class="g_button g_flex_center save_button" onclick="window.open('https://www.paypal.com/signin?expId=oneTouch','_blank')">
                                        <p>PAYPAL ONE-TOUCH</p>
                                    </div>
                                </div>
                                <div class="g_split_content g_flex_center">
                                    <div class="g_button g_flex_center save_button" onclick="copyIP()">
                                        <p>MY IP</p>
                                    </div>
                                </div>
                                <div class="g_split_content g_flex_center">
                                    <div class="g_button g_flex_center save_button" onclick="window.open('http://headers.guap.io','_blank')">
                                        <p>HEADERS</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<iframe width="100%" height="650px" frameborder="0" src="https://guap.speedtestcustom.com"></iframe>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"><link href="discord_embed_visualizer.css" rel="stylesheet"><body><div id="root"></div><script type="text/javascript" src="discord_embed_visualizer.js"></script></body>
    <script src="https://checkout.stripe.com/checkout.js"></script>
    <script>
        var handler = StripeCheckout.configure({
            // Stripe's public API key
            key: 'pk_live_rsos9KggpkJEaMgJ4zkBvMeL',
            locale: 'auto'
        });

        function openStripe() {
            handler.open({
                name: 'GUAP Stripe Auto-Fill Test',
                description: 'Please fill-out and click "Save"',
                currency: 'USD',
                amount: 0,
                billingAddress: true,
                shippingAddress: true,
                panelLabel: "Save"
            });
        }

        window.addEventListener('popstate', function() {
            handler.close();
        });

    </script>
</body>
</html>